# Force bash
set-option -g default-shell /usr/bin/bash

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Increase tmux scrollback buffer
set-option -g history-limit 5000

# Add color
set -g default-terminal "screen-256color"

# Set Theme
run-shell "/home/luis/.local/tmux-theme/tmux-power/tmux-power.tmux"
set -g @tmux_power_theme 'gold'

# Split window
#  Cant auto-start, file must be sourced everytime, 
#  binding is the easiest way
bind s source-file ~/.tmux.conf
#  Panes
new
neww
selectp -t 1
splitw -h -p 50
splitw -v -p 50
selectp -t 1
splitw -h -p 50